<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>== ${1:0}.${2:0}.${3:0} ${4:`date +%Y`}-${5:`date +%m`}-${6:`date +%d`}

* $0</string>
	<key>name</key>
	<string>History header</string>
	<key>scope</key>
	<string>text.rdoc</string>
	<key>tabTrigger</key>
	<string>==</string>
	<key>uuid</key>
	<string>732C2F2F-3BA9-45B5-B803-FB03BC7C066B</string>
</dict>
</plist>
