= New Gem Generator

* http://newgem.rubyforge.org

== DESCRIPTION:

Quickly bundle any Ruby libraries into a RubyGem and share it with the world, your colleagues, or perhaps just with yourself amongst your projects.

RubyGems are centrally stored, versioned, and support dependencies between other gems, so they are the ultimate way to bundle libraries, executables, associated tests, examples, and more.

Within this gem, you get one thing - <code>newgem</code> - an executable to create your own gems. Your new gems will include designated folders for Ruby code, test files, executables, and even a default website page for you to explain your project, and which instantly uploads to RubyForge website (which looks just like this one by default)
  
== BASIC USAGE:

Go to the folder where you want to create your new gem folder structure, and run the <code>newgem</code> command to generate your gem scaffolding.

	cd ~/ruby_projects
	$ newgem wizzo
	creating: wizzo
	creating: wizzo/CHANGELOG.txt
	creating: wizzo/README.txt
	creating: wizzo/lib
	creating: wizzo/script
	creating: wizzo/website
	creating: wizzo/website/javascripts
	creating: wizzo/website/stylesheets
	creating: wizzo/lib/wizzo
	creating: wizzo/lib/wizzo.rb
	creating: wizzo/lib/wizzo/version.rb
	creating: wizzo/bin
	creating: wizzo/test
	creating: wizzo/test/test_helper.rb
	creating: wizzo/test/test_wizzo.rb
	creating: wizzo/examples
	creating: wizzo/setup.rb
	creating: wizzo/Rakefile
	creating: wizzo/Manifest.txt
	creating: wizzo/History.txt
	creating: wizzo/script/generate
	creating: wizzo/script/txt2html
	creating: wizzo/website/index.txt
	creating: wizzo/website/template.html.erb
	copying: wizzo/website/javascripts/rounded_corners_lite.inc.js
	copying: wizzo/website/stylesheets/screen.css
	NOW - update wizzo/Rakefile with gem description, etc


As of 0.10.0 - you can generate test::unit or rspec test stubs via the -t, --test-with options

== SYNOPSIS:

Now modify the constants at the top of *config/hoe.rb*, with your name, email and the location where you'll host your website for the gem. The defaults are tied to RubyForge for uploading the gems and the website.

== REQUIREMENTS:

* hoe
* rubyforge

== INSTALL:

The <code>newgem</code> application is distributed itself as a RubyGem and is available immediately after installation.

<pre syntax="ruby">sudo gem install newgem</pre>

Alternately, download the gem and install manually.

== TUTORIALS:

* Original blog article and tutorial - http://drnicwilliams.com/2006/10/11/generating-new-gems/
* Tutorial: Publishing RubyGems with Hoe - http://nubyonrails.com/articles/2007/06/15/tutorial-publishing-rubygems-with-hoe by Geoffrey Grosenbach
* Using New Gem Generator in Windows - http://codeconversations.blogspot.com/2007/07/using-new-gem-generator-in-windows_8009.html by Jorge Cangas
* Building a Ruby Gem - http://bogojoker.com/blog/2008/05/building-a-ruby-gem/ by Joseph Pecoraro (includes a Problems/Troubleshooting section!!)

== LICENSE:

(The MIT License)

Copyright (c) 2006-2008 Dr Nic Williams

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
